# kotlin-koans

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/i_introduction/_10_Object_Expressions/: n10ObjectExpressions.kt
src/i_introduction/_12_Extensions_On_Collections/: n12ExtensionsOnCollections.kt
src/i_introduction/_4_Lambdas/: n04Lambdas.kt
src/i_introduction/_5_String_Templates/: n05StringTemplates.kt
src/i_introduction/_6_Data_Classes/: n06DataClasses.kt
src/ii_collections/: n14FilterMap.kt  n15AllAnyAndOtherPredicates.kt  n21Partition.kt  n22Fold.kt  n23CompoundTasks.kt  n24ExtensionsOnCollections.kt
src/practice/: Factorial.kt  recursion.kts
