buildscript {
    ext {
        kotlinVersion = '1.4.0'
        springBootVersion = '2.0.6.RELEASE'
        wrapperVersion = '1.0.13.BUILD-SNAPSHOT'
        shadowVersion = '2.0.1'
        springStatemachineVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadowVersion}"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-noarg"
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.8
targetCompatibility = 1.8
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src'
    test.java.srcDirs += 'test'
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.google.guava:guava:16.0'
    testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.32"
    implementation("com.cronutils:cron-utils:9.1.3")
}
